#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/BinaryNode.h
iostream
-

../include/BinaryTree.h
BinaryNode.h
../include/BinaryNode.h
CircularQueue.h
../include/CircularQueue.h

../include/CircularQueue.h
BinaryNode.h
../include/BinaryNode.h
stdlib.h
-

/home/gyubuntu/Documents/Baekjoon/src/tree/src/tree.cpp
BinaryTree.h
/home/gyubuntu/Documents/Baekjoon/src/tree/src/BinaryTree.h

